<!DOCTYPE html>
<html lang="en">
<head>
	<title>Path of Exile Duelist</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="nav_bar">
		<img class="poe_logo" src="images/poe_logo.png">
		</img>
		<a href="index.html">Home</a>
		<a href="duelist.html">Duelist</a>
		<a href="marauder.html">Marauder</a>
		<a href="ranger.html">Ranger</a>
		<a href="scion.html">Scion</a>
		<a href="shadow.html">Shadow</a>
		<a href="templar.html">Templar</a>
		<a href="witch.html">Witch</a>
		<a href="resources.html">Resources</a>
	</nav>
	<main>
		<div class="maintext">
			<h1>Class: Duelist</h1>
			<div class="poe_classes">
				<img class="duelist" src="images/duelist.jpg"></img>
			</div>
			<h2>Duelist Information</h2>
			<p>The Duelist is Path of Exile's strength/dexterity hybrid class, making him unmatched at dealing and avoiding damage. He can effectively use a shield, but is equally comfortable slashing away with a powerful two-hander or fighting with weapons in both hands. His powerful arms can draw the strings of the heaviest and most lethal longbows. His highly honed reflexes give him a cat-like ability to dodge and parry incoming attacks, be they arrows or axe swings. The Duelist is a daunting foe, and his reputation as a ruthless killer is well deserved.
			The equipment associated with the Duelist's strength and dexterity are Helmets, Scale/Bridagines/Doublets/Lamellar, Scale Gauntlets, Scale Boots, and Round Shields.
			</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Duelist">Path of Exile Wiki Duelist Page</a> along with more information.</p>
			
			<h2>Duelist Ascendency</h2>
			<p>The Duelist has one of three choices for Ascendency: Slayer, Gladiator, Champion.</p>
			<h3>Slayer</h3>
			<p>The Slayer class focuses on raw power and maintaining sustainability as they fight. They possess bonuses to life leech and stun and passives such as Bane of Legends gives them an edge against tougher monsters. Due to the minor nodes all having increased attack speed and two-handed damage bonuses, this class is well suited for attack skills for two-handed weapons and bows.</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Slayer">Path of Exile Wiki Slayer page</a> along with more information.</p>
			<h3>Gladiator</h3>
			<p>The Gladiator works well with dual wielding or one-handed weapon and shield combinations. The tree offers opportunities to build around applying bleed and improving the player's blocking.</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Gladiator">Path of Exile Wiki Gladiator page</a> along with more information.</p>
			<h3>Champion</h3>
			<p>The Champion is a defensive/support class that can act as a tank for their party by taunting enemies, buffing their allies with an aura, or Intimidate enemies to reduce their defenses. They also have access to passives that grant them offensive bonuses while they have Fortify and uniquely possess the ability to permanently Fortify themselves. The tree grants increased armour and evasion rating across the board to further bolster their survivability as well.</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Champion">Path of Exile Wiki Champion page</a> along with more information.</p>
			<h2>Duelist Builds</h2>
			<p>The following builds are easy, strong builds that new players can play to learn and progress through the game's current version.<p>
			<p>Slayer: <a href="https://www.pathofexile.com/forum/view-thread/1999135">Explosion Arrow Slayer</a></p>
			<p>Gladiator: <a href="https://www.pathofexile.com/forum/view-thread/1922606">Generic RT Sunder Gladiator</a></p>
			<p>Champion: <a href="https://www.pathofexile.com/forum/view-thread/1886363">Dual Wield Frost Blades Champion</a></p>
		</div>
	</main>
	<footer>
		<p>Path of Exile Information - Shrey Patel <br/>Contact: 
		<a href="mailto:shreyp95@yahoo.com">shreyp95@yahoo.com</a></p>
	</footer>
</body>

</html>