<!DOCTYPE html>
<html lang="en">
<head>
	<title>Path of Exile Ranger</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="nav_bar">
		<img class="poe_logo" src="images/poe_logo.png">
		</img>
		<a href="index.html">Home</a>
		<a href="duelist.html">Duelist</a>
		<a href="marauder.html">Marauder</a>
		<a href="ranger.html">Ranger</a>
		<a href="scion.html">Scion</a>
		<a href="shadow.html">Shadow</a>
		<a href="templar.html">Templar</a>
		<a href="witch.html">Witch</a>
		<a href="resources.html">Resources</a>
	</nav>
	<main>
		<div class="maintext">
			<h1>Class: Ranger</h1>
			<div class="poe_classes">
				<img class="ranger" src="images/ranger.jpg"></img>
			</div>
			<h2>Ranger Information</h2>
			<p>The Ranger is Path of Exile's pure dexterity class, which befits her slim and graceful appearance. She is agile and fast, darting in and out of combat to deliver vicious critical strikes that often fell her enemies in a single blow. Her natural quickness grants her a profound ability to avoid damage, and she tends to garb herself in light leathers and cloth. She has tremendous proficiency with ranged weapons, but she is as lethal as any man on the battlefield with a sword.
			The equipment associated with the Ranger's dexterity are Caps/Hoods, Leather/Garbs/Tunics, Hide Gloves, Hide Boots, and Bucklers.</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Ranger">Path of Exile Wiki Ranger Page</a> along with more information.</p>
			
			<h2>Ranger Ascendency</h2>
			<p>The Ranger has one of three choices for Ascendency: Deadeye, Pathfinder, Raider.</p>
			<h3>Deadeye</h3>
			<p>The Deadeye is an offense-oriented class that focuses on projectile damage and area of effect. This class is obviously suited for bow attacks but most of its modifiers apply to any sort of projectile, meaning that most attack and spell projectiles also benefit from them.
			</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Deadeye">Path of Exile Wiki Deadeye page</a> along with more information.</p>
			<h3>Pathfinder</h3>
			<p>The Pathfinder's focal point is her flasks, which she can improve to grant additional offensive or defensive bonuses. The Pathfinder is a flexible class; her tree allows using both spells and attacks effectively, and any damage type (elemental, physical or chaos).
			</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Pathfinder">Path of Exile Wiki Pathfinder page</a> along with more information.</p>
			<h3>Raider</h3>
			<p>The Raider focuses on maintaining buffs, gaining Frenzy Charges, Onslaught, or Phasing through kills. She can specialize in one of these buffs to enhance its effect, greatly boosting her speed and evasion. Despite what the class icon shows, this class doesn't have any modifiers specific to melee damage, so ranged attacks will receive those bonuses as well.
			</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Raider">Path of Exile Wiki Raider page</a> along with more information.</p>
			
			<h2>Ranger Builds</h2>
			<p>The following builds are easy, strong builds that new players can play to learn and progress through the game's current version.<p>
			<p>Deadeye: <a href="https://www.pathofexile.com/forum/view-thread/1883386">Shrapnel Shot Deadeye</a></p>
			<p>Pathfinder: <a href="https://www.pathofexile.com/forum/view-thread/1906135">Kinetic Blast Wander Pathfinder</a></p>
			<p>Raider: <a href="https://www.pathofexile.com/forum/view-thread/2006291">Windripper Tornado Shot Raider</a></p>
		</div>
	</main>
	<footer>
		<p>Path of Exile Information - Shrey Patel <br/>Contact: 
		<a href="mailto:shreyp95@yahoo.com">shreyp95@yahoo.com</a></p>
	</footer>
</body>

</html>