<!DOCTYPE html>
<html lang="en">
<head>
	<title>Path of Exile Witch</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="nav_bar">
		<img class="poe_logo" src="images/poe_logo.png">
		</img>
		<a href="index.html">Home</a>
		<a href="duelist.html">Duelist</a>
		<a href="marauder.html">Marauder</a>
		<a href="ranger.html">Ranger</a>
		<a href="scion.html">Scion</a>
		<a href="shadow.html">Shadow</a>
		<a href="templar.html">Templar</a>
		<a href="witch.html">Witch</a>
		<a href="resources.html">Resources</a>
	</nav>
	<main>
		<div class="maintext">
			<h1>Class: Witch</h1>
			<div class="poe_classes">
				<img class="witch" src="images/witch.jpg"></img>
			</div>
			<h2>Witch Information</h2>
			<p>The Witch is Path of Exile's pure intelligence class, making her an unmatched master of the elemental and dark arts. She wields the power of raw magic to decimate her foes from a distance. Her tremendous will surrounds her with a shimmering barrier against physical and magical attacks, a barrier that must first be pierced before the Witch herself is vulnerable. In addition to pure damage-based magic, the Witch can also cripple and kill her enemies with curses and diseases. She is a leery friend, and a dangerous enemy.
			The armours associated with the Witch's intelligence are circlets, robes, fabric gloves, slippers/boots, and spirit shields.</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Witch">Path of Exile Wiki Witch Page</a> along with more information.</p>
			
			<h2>Witch Ascendency</h2>
			<p>The Witch has one of three choices for Ascendency: Elementalist, Necromancer, Occultist.</p>
			<h3>Elementalist</h3>
			<p>Elementalists deal in all things elemental. They have access to conditional but powerful element damage bonuses, which users of multiple elements can benefit the most effectively from. They can also specialize in elemental status ailments with Shaper of Desolation, allowing them to apply elemental status ailments from all types of damage, even physical or chaos damage.
			</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Elementalist">Path of Exile Wiki Elementalist page</a> along with more information.</p>
			<h3>Necromancer</h3>
			<p>The Necromancer is a class that mainly focuses on summoned minions. She can buff their defenses, attacks, or her own auras to benefit her minions. Necromancers are not limited to summoning builds; for instance, Mistress of Sacrifice can be used to grant the character itself a big boost.
			</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Necromancer">Path of Exile Wiki Necromancer page</a> along with more information.</p>
			<h3>Occultist</h3>
			<p>Occultists are suited for Witches with a focus on chaos damage or curses. Malediction greatly enhances curse specialists, while Profane Bloom and Void Beacon amplify the output of chaos damage. Occultists are well-served by builds that rely on & maximize energy shield. Occultists also may serve as a generic way to generate Power Charges in builds which lack other means of doing so.
			</p>
			<p>The information above is found on the <a href="https://pathofexile.gamepedia.com/Occultist">Path of Exile Wiki Occultist page</a> along with more information.</p>
			
			<h2>Witch Builds</h2>
			<p>The following builds are easy, strong builds that new players can play to learn and progress through the game's current version.<p>
			<p>Elementalist: <a href="https://www.pathofexile.com/forum/view-thread/1944728">Firestorm Leech Tank Elementalist</a></p>
			<p>Necromancer: <a href="https://www.pathofexile.com/forum/view-thread/409940">Spectre Summoner Necromancer</a></p>
			<p>Occultist: <a href="https://www.pathofexile.com/forum/view-thread/1871685">Essence Drain Occultist</a></p>
		</div>
	</main>
	<footer>
		<p>Path of Exile Information - Shrey Patel <br/>Contact: 
		<a href="mailto:shreyp95@yahoo.com">shreyp95@yahoo.com</a></p>
	</footer>
</body>

</html>